[pytest]

log_cli = 1
log_cli_level = INFO
log_cli_format = [%(asctime)s.%(msecs).3d] - [%(levelname)s] - [%(name)s:%(lineno)d] - [%(message)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Only find tests underneath the tests/ directory
testpaths =
    tests/

# Only search for tests within files matching these patterns
python_files =
    test_*.py

addopts =
    --cov=./
    --cov-report=html
    --html=./report.html
    --self-contained-html
